spring.application.name=configServer


server.port=1006
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.cloud.config.server.git.uri=https://github.com/ArevarapuNagalakshmi/Config-server-repo
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false
spring.cloud.inetutils.preferred-networks=localhost